<!DOCTYPE=HTML>
<html lang="en">
<head>
	<title>Jeremy Morgan</title>
	<meta charset="UTF-8">
	<style>
	header {
		color: white;
		text-align: center;
		font-size: 25pt;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	li {
		float: left;
	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #265
	}
	body {
		background: rgb(2,0,36);
		background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 33%, rgba(0,212,255,1) 100%);
	}
	h1 {
		font-family: calibri;
	}
	footer {
		color: white;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 2.5rem;
	}
	</style>
</head>

<body>
	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="about.html">About Me</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="documents.html">Documents</a></li>
	</ul>
	<header>
		<h1>Welcome to my Website</h1>
		<h3>Jeremy Morgan</h3>
	</header>
	
	<footer>
		<p>Website Created by Jeremy Morgan 2019<p>
	</footer>
</body>
</html>
	
	